ReactNativeOttrelite_kotlinVersion=2.1.20
ReactNativeOttrelite_minSdkVersion=23
ReactNativeOttrelite_targetSdkVersion=35
ReactNativeOttrelite_compileSdkVersion=34
ReactNativeOttrelite_ndkVersion=27.1.12297006
