ReactNativeOttreliteInteropOTEL_kotlinVersion=2.1.20
ReactNativeOttreliteInteropOTEL_minSdkVersion=23
ReactNativeOttreliteInteropOTEL_targetSdkVersion=35
ReactNativeOttreliteInteropOTEL_compileSdkVersion=34
ReactNativeOttreliteInteropOTEL_ndkVersion=27.1.12297006
