ReactNativeOttreliteBackendTracy_kotlinVersion=2.1.20
ReactNativeOttreliteBackendTracy_minSdkVersion=23
ReactNativeOttreliteBackendTracy_targetSdkVersion=35
ReactNativeOttreliteBackendTracy_compileSdkVersion=34
ReactNativeOttreliteBackendTracy_ndkVersion=27.1.12297006
