ReactNativeOttreliteBackendPlatform_kotlinVersion=2.1.20
ReactNativeOttreliteBackendPlatform_minSdkVersion=23
ReactNativeOttreliteBackendPlatform_targetSdkVersion=35
ReactNativeOttreliteBackendPlatform_compileSdkVersion=34
ReactNativeOttreliteBackendPlatform_ndkVersion=27.1.12297006
