NitroOttreliteConsumerLib_kotlinVersion=2.0.21
NitroOttreliteConsumerLib_minSdkVersion=23
NitroOttreliteConsumerLib_targetSdkVersion=35
NitroOttreliteConsumerLib_compileSdkVersion=34
NitroOttreliteConsumerLib_ndkVersion=27.1.12297006
